# ScalaBridge

./: README.md  pom.xml  ssimulator.ipr  ssimulator.iws
src/main/java/com/lordjoe/java_bridge/: DoubleDummyDisplay.java  DoubleDummySolution.java  DoubleDummySolverMachine.java  DoubleDummyUtilities.java
src/main/java/com/rogerpf/aabridge/dds/: Z_bothResults.java
src/main/scala/com/lordjoe/bridge/: BridgeDeal.scala  BridgeHands.scala  Card.scala  MyMain.scala
src/main/scala/com/lordjoe/bridge/akka/: ActorMain.scala  SimpleActor.scala  WebCrawler.scala
src/main/scala/com/lordjoe/bridge/sample/: BridgeRules.scala  SampleGenerator.scala
src/main/scala/com/lordjoe/bridge/ui/: HandView.scala
src/main/scala/com/lordjoe/java_bridge/: BridgeDeal.scala  BridgeHands.scala  Card.scala  MyMain.scala
src/main/scala/com/lordjoe/java_bridge/sample/: BridgeRules.scala  SampleGenerator.scala
src/main/scala/com/lordjoe/java_bridge/ui/: GraphicUtilities.scala  HandView.scala
src/main/scala/com/lordjoe/scala/: Appendable.scala  UnicodeConvert.java
src/main/scala/solitarius/: BridgeHands.scala  SolatariusMain.scala
src/main/scala/solitarius/general/: Distribution.scala  Precision.scala  Solitaire.scala  Tableau.scala  Utils.scala
src/main/scala/solitarius/rules/: FreeCell.scala  Klondike.scala  Spider.scala
src/main/scala/solitarius/ui/: CardImages.scala  DealView.scala  MenuBuilder.scala  TableauView.scala
src/test/java/com/lordjoe/java_bridge/: DoubleDummyPassTest.java  DoubleDummySolutionTest.java
src/test/scala/solitarius/: allSpecsRunner.scala
src/test/scala/solitarius/rules/: SpiderSpecification.scala
